REACT_APP_FIREBASE_API_KEY=AIzaSyBbRlzkGs_JNzY3oisM2rQmtnQx0gRKWGU
REACT_APP_FIREBASE_AUTH_DOMAIN=leadit-52828.web.app
REACT_APP_FIREBASE_PROJECT_ID=leadit-52828
REACT_APP_FIREBASE_STORAGE_BUCKET=leadit-52828.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=229049257517
REACT_APP_FIREBASE_APP_ID=1:229049257517:web:a0c003f6c97a4b1c98f2a4